<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [11/20/15 3:25 PM].-->
<Mediator name="ItemRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.westarenergy.com/WSDL/Item_EBS/V1.0" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="CreateItem" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="PPLSFT_CRUD_Item_ABCS_ref.CreateItem">
            <action>
               <assign>
                  <copy expression="$in.payload/ebm1:CreateItemRequest" target="$out.payload/ebm1:CreateItemRequest"
                        xmlns:ebm1="http://xmlns.westarenergy.com/EBM/CreateItem/V1.0"/>
               </assign>
               <invoke reference="PPLSFT_CRUD_Item_ABCS_ref" operation="CreateItem">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload/cit:CreateItemResponse"
                              target="$out.payload/cit:CreateItemResponse"
                              xmlns:cit="http://xmlns.westarenergy.com/EBM/CreateItem/V1.0"/>
                     </assign>
                     <reply/>
                  </onReply>
                  <onFault type="GeneralFault">
                     <fault type="GeneralFault"/>
                  </onFault>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
